<!DOCTYPE html>
<html>
<head>
<title>PrintMatrix - Label Maker for Mac</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web|&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>
.input {
        font-size: 16px;
        padding: 10px 10px 10px 20px;
        border: 1px solid #ddd;
        }

        .searchSection{
        padding-left:10%;
        padding-right:10%;
        padding-top:20px;
        padding-bottom:50px;
        margin-left:0%;
        margin-right:0%;
        margin-top:50px;
        margin-bottom:50px;
        }

        .searchBar{
        width: 90%;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 20px;
        }

       
        .navigationPath{
        padding-left:10%;
        padding-right:10%;
        width:90%;
        margin:auto;
        padding-bottom:40px;
        }

        @media screen and (max-width:450px) {
            .navigationPath{
                min-width:380px;
                margin-left:0;
                margin-right:0;
                padding-left:30px;
                padding-right:30px;
            }
        }

	.card{margin:10px;min-height:250px;}
	.summaryListings{width:90%;}
    .customBadge{margin-top:20px;padding:5px;}
    .card-link{color:black;}
    .navbar .navbar-expand-lg{
padding:0;
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7{
background-color:rgba(79,79,79,1);
padding:0;
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-nav .nav-link{
color:rgba(255,255,255,0.97);
background-color:transparent;
padding-left:10px;
}
.nav-link{
padding:1rem;
background-color:transparent;
}
.navbar-toggler{
padding:1rem;
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-nav .nav-link:focus,.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-nav .nav-link:hover{
color:rgba(0,0,0,1) !important;
background-color:rgba(255,252,251,1);
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-brand{
color:rgba(255,255,255,0.97);
background-color:transparent;
font-family:"Titillium Web";
font-size:20px;
padding-left:0.5rem;
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .nav-item{
background-color:transparent;
}
.custom_navbar_icon{
color:rgba(255,255,255,0.97);
background-color:transparent;
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-brand:focus,.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-brand:hover{
color:rgba(255,255,255,0.97);
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .dropdown-menu{
background-color:rgba(79,79,79,1);
padding:0;
margin:0;
}
.dropdown-toggle:after{
color:rgba(255,255,255,0.97);
}
.dropdown, .dropup{
color:rgba(255,255,255,0.97);
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7 .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.97)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar_C1173c7b5dfb940a492c9eba8079625a7.navbar.navbar-expand-lg{
-webkit-box-shadow: 0 4px 4px -4px #999;
-moz-box-shadow: 0 4px 4px -4px #999;
box-shadow: 0 4px 4px -4px #999;
}

</style>

</head>
<body style='max-width:1200px;margin:auto;'>
<div style="background-color:rgba(79,79,79,1);">
<div style="padding-left:5%;padding-right:5%;padding-top:20px;">
<div class="col-12">
<nav class="navbar_C1173c7b5dfb940a492c9eba8079625a7 navbar navbar-expand-lg">
<a class="navbar_C1173c7b5dfb940a492c9eba8079625a7 navbar-brand" href="index.html">PrintMatrix Label Maker</a>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_C1173c7b5dfb940a492c9eba8079625a7">
<span class="navbar-toggler-icon"></span>
</button>
<div id="navbar_C1173c7b5dfb940a492c9eba8079625a7" class="collapse navbar-collapse">
<ul class="navbar-nav mx-auto">
<li class="navbar_C1173c7b5dfb940a492c9eba8079625a7 nav-item"><a class="navbar_C1173c7b5dfb940a492c9eba8079625a7 nav-link" href="https://apps.apple.com/us/app/printmatrix/id6445904972" target=_self>Download for Mac</a>
<li class="navbar_C1173c7b5dfb940a492c9eba8079625a7 nav-item"><a class="navbar_C1173c7b5dfb940a492c9eba8079625a7 nav-link" href="https://printmatrix.aidaluu.com/Support.html" target=_self>Support</a>
</ul>
</div>
</nav>
</div>
</div>
</div>
<div class="searchSection" style="margin: auto;">
    <div class="input-group searchBar">
      <input type="text" class="input form-control" placeholder="Search" onkeydown="search(this)">
      <div class="input-group-append">
        <button class="btn btn-secondary" type="button" onclick="performSearch()">
          <i class="fa fa-search"></i>
        </button>
       </div>
      </div>
    <div class="searchResult" style="width: 90%;margin-left: auto;margin-right: auto;"></div>
  </div>
<div class="container-fluid summaryListings">
<div class="row justify-content-center">
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article50.html" class="card-link">
<h5 class="card-title">Introducing PrintMatrix Label Maker for Mac</h5>
<p class="card-text">PrintMatrix is an advanced label designer with support for mail merge, data import, automation tags...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article51.html" class="card-link">
<h5 class="card-title">How to change to a different sized label</h5>
<p class="card-text">To change to a different sized label, go to  Toolbar > Label Size...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article52.html" class="card-link">
<h5 class="card-title">How to add a picture into a label design</h5>
<p class="card-text">To add photos:  Using your favorite image editor, resize your photo so it fits...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article53.html" class="card-link">
<h5 class="card-title">How to quickly create a full sheet of the same labels using "Fill All"</h5>
<p class="card-text">Enter address into the first label (row 1, column 1)  Go to Toolbar and...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article54.html" class="card-link">
<h5 class="card-title">How to delete an unwanted label page</h5>
<p class="card-text">Go to Toolbar > Settings  Choose "Delete current page" (this button is only visible...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article55.html" class="card-link">
<h5 class="card-title">How to import label data from a CSV file</h5>
<p class="card-text">Step 1. Prepare import data and save it in CSV format  One row per...</p>
</a>

<a href='category3_Mailmerge.html'><span class="customBadge badge badge-info">Mail merge</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article56.html" class="card-link">
<h5 class="card-title">How to use automation tags in labels</h5>
<p class="card-text">Automation tags can be used in labels to generate sequential numbers, random numbers, unique identifiers,...</p>
</a>

<a href='category1_Automationlabeltags.html'><span class="customBadge badge badge-info">Automation label tags</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article57.html" class="card-link">
<h5 class="card-title">How to print labels in "landscape" mode (rotated 90 degrees)?</h5>
<p class="card-text">To rotate print canvas:  Go to Toolbar > Label Size  Select the label...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article58.html" class="card-link">
<h5 class="card-title">How to add an auto generated number counter into a label</h5>
<p class="card-text">Generate sequential numbers using the [#] automation tag.    Customize number tag generation:...</p>
</a>

<a href='category1_Automationlabeltags.html'><span class="customBadge badge badge-info">Automation label tags</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article59.html" class="card-link">
<h5 class="card-title">How to include a random number tag into a label design</h5>
<p class="card-text">Generate random numbers using the [#R] automation tag.    Customize random number generation...</p>
</a>

<a href='category1_Automationlabeltags.html'><span class="customBadge badge badge-info">Automation label tags</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article60.html" class="card-link">
<h5 class="card-title">How to add a new label page</h5>
<p class="card-text">To add a new label page:  Toolbar > Add Page    To...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article61.html" class="card-link">
<h5 class="card-title">How to quickly generate a page of sequential number counters using Automation Tags</h5>
<p class="card-text">Start a new blank document  Enter [#] into the first label  Go to...</p>
</a>

<a href='category1_Automationlabeltags.html'><span class="customBadge badge badge-info">Automation label tags</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article62.html" class="card-link">
<h5 class="card-title">How to save and reopen saved labels</h5>
<p class="card-text">Save labels:  Go to File Menu and select "Save"    Open saved...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<a href="article63.html" class="card-link">
<h5 class="card-title">How to change label paper size</h5>
<p class="card-text">Go to Toolbar and select "Label Size"  Update paper size drop down list, select...</p>
</a>

<a href='category2_Gettingstarted.html'><span class="customBadge badge badge-info">Getting started</span></a>
</div>
</div>
<div class="card" style="width:18rem; border:0; min-height:1px!important;"></div>
</div>
</div>
<div style="text-align:right;margin-left:50px;margin-right:50px;margin-top:200px;margin-bottom:100px;">
<a href='https://aidaluu.com'>More Apps From Us</a></div>
</body>


<script src="searchArticles.js"></script>
